{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=LS-SQL;Database=BR_App;User ID=BR_New_APP;Password=BR@n$w_ @app!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
